<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++," />










<meta name="description" content="C++ Primer Plus 第十章对象和类笔记整理。—— Jiawei Xu 2019年3月7日 关键字：类、结构、定点表示法、构造函数、析构函数、const成员函数、this指针、类作用域  数据项通常放在私有部分，组成类接口的成员函数放在公有部分。——数据隐藏  不必在类声明中使用关键字private，因为这是类对象的默认访问控制。  类class和结构struct之间的唯一区别：结构的默">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Primer Plus 第十章对象和类笔记">
<meta property="og:url" content="http://yoursite.com/2019/03/08/CplusPrimer-object-and-class-note/index.html">
<meta property="og:site_name" content="icestrawberryxjw">
<meta property="og:description" content="C++ Primer Plus 第十章对象和类笔记整理。—— Jiawei Xu 2019年3月7日 关键字：类、结构、定点表示法、构造函数、析构函数、const成员函数、this指针、类作用域  数据项通常放在私有部分，组成类接口的成员函数放在公有部分。——数据隐藏  不必在类声明中使用关键字private，因为这是类对象的默认访问控制。  类class和结构struct之间的唯一区别：结构的默">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-12T08:55:57.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ Primer Plus 第十章对象和类笔记">
<meta name="twitter:description" content="C++ Primer Plus 第十章对象和类笔记整理。—— Jiawei Xu 2019年3月7日 关键字：类、结构、定点表示法、构造函数、析构函数、const成员函数、this指针、类作用域  数据项通常放在私有部分，组成类接口的成员函数放在公有部分。——数据隐藏  不必在类声明中使用关键字private，因为这是类对象的默认访问控制。  类class和结构struct之间的唯一区别：结构的默">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/08/CplusPrimer-object-and-class-note/"/>





  <title>C++ Primer Plus 第十章对象和类笔记 | icestrawberryxjw</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">icestrawberryxjw</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/08/CplusPrimer-object-and-class-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="icestrawberryxjw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="icestrawberryxjw">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++ Primer Plus 第十章对象和类笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-08T15:51:18+08:00">
                2019-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>C++ Primer Plus</em> 第十章对象和类笔记整理。—— Jiawei Xu 2019年3月7日</p>
<p><strong>关键字：</strong>类、结构、定点表示法、构造函数、析构函数、const成员函数、this指针、类作用域</p>
<ol>
<li><p>数据项通常放在私有部分，组成类接口的成员函数放在公有部分。——数据隐藏</p>
</li>
<li><p>不必在类声明中使用关键字private，因为这是类对象的默认访问控制。</p>
</li>
<li><p><strong>类class和结构struct</strong>之间的唯一区别：结构的默认访问类型是public，而类为private。C++程序员通常使用类来实现类描述，而把结构限制为只表示纯粹的数据对象（常被称为普通老式数据（POD, Plain Old Data）结构）。</p>
</li>
<li><p>cout使用定点表示法：<code>std::cout.setf(std::ios_base::fixed, std::ios_base::floatfield;</code></p>
<p>显示三位小数：<code>std::cout.precision(3);</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">std</span>::streamsize prec = <span class="built_in">std</span>::<span class="built_in">cout</span>.precision(<span class="number">3</span>); <span class="comment">//保存</span></div><div class="line"><span class="built_in">std</span>::<span class="built_in">cout</span>.precision(prec); 	<span class="comment">//reset</span></div><div class="line"></div><div class="line"><span class="built_in">std</span>::ios_base::fmtflags orig = <span class="built_in">std</span>::<span class="built_in">cout</span>.setf(<span class="built_in">std</span>::ios_base::fixed); <span class="comment">//保存原始flags</span></div><div class="line"><span class="built_in">std</span>::<span class="built_in">cout</span>.setf(org, <span class="built_in">std</span>::ios_base::floatfield); <span class="comment">//floatfield包括定点表示法标记和科学表示法标记</span></div></pre></td></tr></table></figure>
</li>
<li><p><strong>类的构造函数</strong></p>
<ul>
<li><p>构造函数的原型和函数头虽然没有返回值，但没有被声明为void类型。原型位于类声明的<strong>公有</strong>部分。</p>
</li>
<li><p>构造函数的参数表示的不是类成员，而是赋给类成员的值。因此，<strong>参数名不能与类成员相同</strong>。一种常见的做法是在数据成员名中使用 m<em> 前缀，另一种是，在成员名中使用后缀 </em>。</p>
</li>
<li><p><strong>两种使用构造函数来创建并初始化对象的方式：</strong></p>
<ol>
<li><p>显式地调用构造函数，如：</p>
<p><code>Stock food = Stock (&quot;World Cabbage&quot;, 250, 1.25);</code></p>
<p><strong>C++标准允许编译器使用两种方法来执行：一种是和下面的2一样，另一种方式是允许调用构造函数来创建一个临时变量，然后将该临时对象复制到food中，并丢弃它。</strong></p>
</li>
<li><p>隐式地调用构造函数，如：</p>
<p><code>Stock garment(&quot;Furry Mason&quot;, 50, 2.5);</code></p>
<p>这种格式更紧凑，等价于显式调用<code>Stock garment = Stock(&quot;Furry Mason&quot;, 50, 2.5);</code></p>
</li>
<li><p>每次创建类对象（甚至使用new动态分配内存）时，C++都使用类构造函数，将构造函数和new一起使用的方法：</p>
<p><code>Stock *pstock = new Stock(&quot;Electroshock Games&quot;, 18, 19.0);</code>创建一个Stock对象，将其初始化为参数提供的值，并将对象的地址赋给pstock指针。</p>
</li>
</ol>
</li>
<li><p>无法适用对象来调用构造函数，因为在构造函数构造出对象之前，对象是不存在的。</p>
</li>
<li><p><strong>默认构造函数</strong></p>
<ol>
<li><p>用于下面这种声明的构造函数：<code>Stock fluffy_the_cat;</code></p>
<p>如果没有提供任何构造函数，则C++将自动提供默认构造函数。对于Stock类来说，默认构造函数可能如下：<code>Stock::Stock() {}</code></p>
</li>
<li><p>当且仅当没有定义任何构造函数时，编译器才会提供默认构造函数。为类定义了构造函数后，程序员就必须为它提供默认构造函数。原因：想禁止创建未初始化的对象。</p>
</li>
<li><p>定义默认构造函数的方式有两种，不要同时使用，用户定义的默认构造函数通常给所有成员提供隐式初始化。在设计类时，通常应提供对所有类成员做隐式初始化的默认构造函数：</p>
<ul>
<li><p>1）给已有构造函数的所有参数提供默认值：</p>
<p><code>Stock(const string &amp; co = &quot;Error&quot;, int n = 0, double pr = 0.0&quot;);</code></p>
</li>
<li><p>2）通过函数重载来定义另一个构造函数——一个没有参数的构造函数：</p>
<p><code>Stock();</code></p>
</li>
</ul>
</li>
</ol>
</li>
<li><p>构造函数的作用：</p>
<ol>
<li>用于初始化新对象</li>
<li>通过让构造程序创建一个新的、临时的对象，然后将其内容复制给一个对象来实现。随后程序调用析构函数，已删除该临时对象。有些编译器可能要过一段时间才删除临时变量，因此析构函数的调用将延迟。</li>
</ol>
</li>
<li><p>如果既可以通过初始化，也可以通过赋值来设置对象的值，则应采用初始化方式。<strong>通常这种方式的效率更高。</strong></p>
<p><code>Stock stock2 = Stock(&quot;Buffo Objects&quot;, 2, 2.0);</code></p>
<p><code>stock1 = Stock(&quot;Nifty Foods&quot;, 10, 50.0);</code></p>
<p>第一句是初始化，它创建有指定值的的对象，可能会创建临时对象（也可能不会）；第二条语句是赋值，像这样在赋值语句中使用构造函数总会导致在赋值前创建一个临时对象。</p>
</li>
</ul>
</li>
<li><p><strong>类的析构函数</strong></p>
<ul>
<li>析构函数也可以没有返回值和声明类型。析构函数没有参数。原型必须类似于：<code>~Stock();</code>。</li>
<li>通常不应正在代码中显示地调用析构函数。如果创建的是静态存储类对象，则其析构函数将在程序结束时自动被调用。如果创建的是自动存储类对象，则其析构函数将在程序执行完代码块时（该对象是在其中定义的）自动被调用。如果对象是通过new创建的，则它将驻留在栈内存或自由存储区中 ，当使用delete来释放内存时，其析构函数将自动被调用。最后，程序可以创建临时对象来完成该特定的操作，在这种情况下，程序将在结束对该对象的使用时自动调用其析构函数。</li>
</ul>
</li>
<li><p>在C++11中，可以将列表初始化语法用于类。只要提供与某个构造函数的参数列表匹配的内容，并用大括号将它们括起。</p>
</li>
<li><p><strong>const成员函数</strong></p>
<p>应尽可能将const引用和指针用作函数形参一样，只要类方法不修改调用函数，就应将其声明为const。</p>
<p><code>const Stock &amp; Stock::topval(const Stock &amp; s) const</code> 三个const的意义：1：返回类型为const的引用 2：将函数参数声明为const引用或指向const的指针保证调用对象不被修改。该函数不会修改被显示地访问的对象；3：该函数不会修改被隐式地访问的对象。</p>
</li>
<li><p><strong>this指针</strong></p>
<p>每个成员函数（包括构造函数和析构函数）都有一个this指针，this指针指向调用对象。如果方法需要引用整个调用对象，则可以使用表达式 *this 。在函数的括号后面使用const限定符将this限定为const，这样将不能使用this来修改对象的值。</p>
<p>*this是对象本身，this是对象的地址。</p>
</li>
<li><p>对象数组</p>
<p>初始化对象数组的方案是，首先使用默认构造函数创建数字元素，然后花括号中的构造函数将创建临时对象，然后将临时对象的内容复制到相应的元素中，因此，要创建类对象数组，则这个类必须有默认构造函数。例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> STKS = <span class="number">4</span>;</div><div class="line">Stock stocks[STKS] = &#123;</div><div class="line">    Stock(<span class="string">"NanoSmart"</span>, <span class="number">12.5</span>, <span class="number">20</span>),</div><div class="line">    Stock();</div><div class="line">    Stock(<span class="string">"Monolithic Obelisks"</span>, <span class="number">130</span>, <span class="number">3.25</span>),</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
<li><p><strong>类作用域</strong></p>
<p>使符号常量的作用域为类很有用。常量对于所有对象来说都是相同的，因此可创建一个由所有对象共享的常量。有两种方式：</p>
<ul>
<li><p>1）在类中声明一个枚举。在类声明中声明的枚举的作用域为整个类，因此可以用枚举为整个型常量提供作用域为整个类的符号名称。例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bakery</span></span></div><div class="line"><span class="class">&#123;</span></div><div class="line">    <span class="keyword">private</span>:</div><div class="line">    	<span class="keyword">enum</span> &#123;Months = <span class="number">12</span>&#125;;</div><div class="line">    	<span class="keyword">double</span> costs[Months];</div><div class="line">    	...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用枚举只是为了创建符号常量，并不打算创建枚举类型的变量，因此不需要提供枚举名。</p>
<p>用这种方式枚举不会创建类数据成员，也就是说，所有对象中都不包含枚举。</p>
</li>
<li><p>2）另一种在类中定义常量的方式——使用关键字static：例如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bakery</span></span></div><div class="line"><span class="class">&#123;</span></div><div class="line">    <span class="keyword">private</span>:</div><div class="line">    	<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> Months = <span class="number">12</span>;</div><div class="line">    	<span class="keyword">double</span> costs[Months];</div><div class="line">    	...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这将创建一个名为Months的常量，该常量将与其他静态变量存储在一起，而不是存储在对象中。因为，只有一个Months常量，被所有Bakery对象共享。C++98中，只能用这种技术声明值为整数或枚举的静态常量，而不能存储double常量。C++11没有这种限制。</p>
</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/CplusPrimer-namespace-note/" rel="next" title="C++ Primer Plus 命名空间笔记">
                <i class="fa fa-chevron-left"></i> C++ Primer Plus 命名空间笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/19/RDMA-concepts/" rel="prev" title="RDMA-1-基础术语">
                RDMA-1-基础术语 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">icestrawberryxjw</p>
              <p class="site-description motion-element" itemprop="description">The most difficult thing is the decision to act, the rest is merely tenacity.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/icestrawberryxjw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">icestrawberryxjw</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
