<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Voyager: Complete Container State Migration（ICDCS 2017）Abstract 容器虚拟化的优点  内存小 启动快   建立PaaS、SaaS云  本文提出Voyager及时动态容器迁移服务  基于Open Container Initiative(OCI) principles   OCI的使命是推动围绕容器技术制定一套共同的、最小的、开放的标准和">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/03/21/180321-Voyager-Complete Container State Migration(ICDCS 2017)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Voyager: Complete Container State Migration（ICDCS 2017）Abstract 容器虚拟化的优点  内存小 启动快   建立PaaS、SaaS云  本文提出Voyager及时动态容器迁移服务  基于Open Container Initiative(OCI) principles   OCI的使命是推动围绕容器技术制定一套共同的、最小的、开放的标准和">
<meta property="og:updated_time" content="2018-03-21T14:09:51.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Voyager: Complete Container State Migration（ICDCS 2017）Abstract 容器虚拟化的优点  内存小 启动快   建立PaaS、SaaS云  本文提出Voyager及时动态容器迁移服务  基于Open Container Initiative(OCI) principles   OCI的使命是推动围绕容器技术制定一套共同的、最小的、开放的标准和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/21/180321-Voyager-Complete Container State Migration(ICDCS 2017)/"/>





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/21/180321-Voyager-Complete Container State Migration(ICDCS 2017)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="icestrawberryxjw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-21T21:11:04+08:00">
                2018-03-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Voyager-Complete-Container-State-Migration（ICDCS-2017）"><a href="#Voyager-Complete-Container-State-Migration（ICDCS-2017）" class="headerlink" title="Voyager: Complete Container State Migration（ICDCS 2017）"></a>Voyager: Complete Container State Migration（ICDCS 2017）</h1><h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><ul>
<li><p>容器虚拟化的优点</p>
<ol>
<li>内存小</li>
<li>启动快</li>
</ol>
</li>
<li><p>建立PaaS、SaaS云</p>
</li>
<li><p>本文提出Voyager及时动态容器迁移服务</p>
</li>
<li><p>基于Open Container Initiative(OCI) principles</p>
<p>  OCI的使命是推动围绕容器技术制定一套共同的、最小的、开放的标准和规范。</p>
<p>  governing principles of the OCI：</p>
<ul>
<li>Technology leadership</li>
<li>Influence through contribution</li>
<li>Limited scope, limited politics</li>
<li>Minimalist structure</li>
<li>Representative leadership</li>
<li>Adherence to anti-trust regulations</li>
</ul>
</li>
<li><p>Voyager是一种文件系统无关、提供商无关的迁移服务，提供一致的全系统的迁移</p>
</li>
<li>将CRIU检查点/恢复用户空间（Checkpoint/Restore in Userspace）和联合挂载数据联合能力（Data federation capabilities of union mounts）结合起来最小化迁移停机时间</li>
<li><p><strong>概念1—CRIU检查点/恢复用户空间（Checkpoint/Restore in Userspace）</strong></p>
<blockquote>
<p>检查点/恢复用户空间（或CRIU）是Linux操作系统的软件工具，为Linux实现检查点/恢复功能。 使用此工具，您可以冻结正在运行的应用程序（或其中的一部分），并将其检查为磁盘上的文件集合。 然后，您可以使用这些文件来恢复应用程序，并在冻结期间完全运行它。 有了这个功能，应用程序实时迁移，快照，远程调试，以及其他许多事情都是可能的。</p>
</blockquote>
</li>
<li><p>利用源和目的主机之间数据的联合视图，Voyager容器可以立刻在目标主机上恢复操作，在后台实施磁盘状态转移，以按需的方式（Copy-on-Write）或者通过lazy replication</p>
</li>
</ul>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><ul>
<li><p>现有的迁移服务的缺陷</p>
<ul>
<li>提供仅内存的迁移</li>
<li>依靠指定文件系统去迁移持久性存储（migrate persistent storage ）</li>
</ul>
</li>
<li><p><strong>概念2—数据联合</strong></p>
<p>  从不同的源汇聚数据到一个虚拟的数据库，用数据联合软件建立的这个虚拟数据库不包含数据本身，它包含的是实际数据的信息和位置，实际的数据仍在原来的位置。</p>
<p>  数据联合技术可以被用作数据仓库，以节省建立一个永久的物理的关系型数据库的代价。</p>
<blockquote>
<p>Data federation software is programming that provides an organization with the ability to aggregate data from disparate sources in a virtual database so it can be used for business intelligence (BI) or other analysis. The virtual database created by data federation software doesn’t contain the data itself. Instead, it contains information about the actual data and its location (see metadata). The actual data is left in place.</p>
<p>Data federation technology can be used in place of a data warehouse to save the cost of creating a permanent, physical relational database. It can also be used as an enhancement to add fields or attributes that are not supported by the data warehouse application programming interface (API). This approach is especially useful if some of an organization’s data is stored offsite by a third-party cloud service provider. It allows the person performing the analysis to aggregate and organize data quickly without having to request synchronization logic or copy the data until it’s absolutely necessary.</p>
<p>Making a single call to multiple data sources and then integrating and organizing the data in a middleware layer is also called data virtualization, enterprise information integration (EII) and information-as-a-service, depending on the vendor.</p>
</blockquote>
</li>
<li><p>Enhancements中开源的部分</p>
<ul>
<li>内存迁移</li>
<li>符合OCI规则</li>
<li>支持多数据存储类型（rootfs、本地和网络附加数据卷）</li>
</ul>
</li>
</ul>
<h1 id="Background-and-相关工作"><a href="#Background-and-相关工作" class="headerlink" title="Background and 相关工作"></a>Background and 相关工作</h1><h2 id="VM迁移"><a href="#VM迁移" class="headerlink" title="VM迁移"></a>VM迁移</h2><p>不同的供应商使用不同的虚拟磁盘（vDisk）格式（例如vmdk、VHD、qcow2）来封装一个虚拟机的持久性状态，通过专有系统管理程序辅助（例如vMotion、Hyper-V动态迁移、第三方工具）或通过hypervisor之间的显式vDisk转化来迁移。</p>
<p>已有VMs上的提供商不可知的基于文件的迁移方案，例如I2Map和racemi，但是需要在系统中安装额外的agent。</p>
<h2 id="容器迁移"><a href="#容器迁移" class="headerlink" title="容器迁移"></a>容器迁移</h2><ul>
<li>容器被OCI标准化，制定一个容器镜像格式的工业标准——一个文件包或rootfs和多数据卷，这些是主机文件系统上重要的目录</li>
<li>可以为容器设计一个通用的基于文件的迁移方案。</li>
<li>有些容器云提供VM来放容器，主要是减少对容器安全性和隔离性的担心，其他的是直接在云主机上运行容器。为了迁移安装VM违反了使用容器进行应用部署的优势。</li>
<li>尽管看上去对于无状态的容器化应用来说，容器迁移是冗余的，但是对于有些状态微服务应用（例如Mysql、cassandra）、消息代理（kafka）、状态协调服务（zookeeper）来说是有意义的。</li>
<li>标准框架：Kubernetes StatefulSet</li>
<li>状态容器的可移植性——已有的解决方案：ClusterHQ’s Flocker, Virtuozzo, Picocenter<ul>
<li>Flocker<ol>
<li>主要是一个主要针对容器的数据管理解决方案。</li>
<li>通过重新附加网络存储器的方式支持网络附加存储（NAS）后端（如Amazon EBS，Openstack Cinder，VMware vSphere等）的迁移。</li>
<li>本地附加数据卷的迁移仅支持ZFS文件系统。</li>
<li>对比：Voyager是一个通用的文件系统不可知、提供商不可知的迁移解决方案。</li>
</ol>
</li>
<li>Virtuozzo<ol>
<li>是一个裸机虚拟化解决方案，包括容器虚拟化</li>
<li>促进了容器动态迁移的零停机时间</li>
<li>在迁移过程中，首先向目标主机转移容器文件系统和虚拟内存，一旦转移完成之后，它将冻结所有容器进程和关闭网络，然后把内存状态dump到文件中，拷贝dump文件到目标主机。</li>
<li>任何在最后一次转移之后改变的内存和磁盘块都迁移到目标主机，然后容器恢复。</li>
<li>隐含的假设是变化的内存页和磁盘块的数量（<em>deltas</em>）很小，因此中断时间是微小的。（缺陷）但是对于数据密集型应用，这些<em>deltas</em>特别是持久性数据变化可能很大。</li>
<li>对比：Voyager和它两方面不同：a. Voyager是一个及时零拷贝迁移解决方案，在将整个数据拷贝到目标主机之前立刻迁移容器。b. Voyager不需要Virtuozzo的第二次数据转移的任务，因此应用停机时间会更小。c. Voyager提供一些特性比如说数据联合访问、双带宽数据复制、遵循OCI原则，这些事现有的容器迁移解决方案不具备的。</li>
</ol>
</li>
<li>Picocenter<ol>
<li>一个允许换出对象存储云里面不活跃的容器、按需求换进（活跃的容器）的系统。</li>
<li>它使用CRIU来获取和迁移内存状态和持久性状态的<em>btrfs</em>文件系统快照。</li>
<li>提了一个内存的<em>ActiveSet</em>功能：内存中的页被恢复为容器访问 and lazily。</li>
<li>同样也是一个特定于文件系统的解决方案，并未针对容器迁移用例进行优化。（缺陷）</li>
</ol>
</li>
</ul>
</li>
</ul>
<p><strong>CRIU Page server model</strong></p>
<p><a href="https://criu.org/Page_server" target="_blank" rel="external">https://criu.org/Page_server</a></p>
<blockquote>
<p><strong>Page server</strong> is a component of CRIU that allows to copy (rather than dump) user memory to a destination system during the course of live migration. It is also used for <strong>lazy migration</strong>.</p>
</blockquote>
<p>Page server： 在动态迁移期间，允许拷贝用户内存 到 目的系统而不是dump的方式。</p>
<p><strong>Lazy migration</strong></p>
<p><a href="https://criu.org/Lazy_migration" target="_blank" rel="external">https://criu.org/Lazy_migration</a></p>
<blockquote>
<p>Lazy, or post-copy memory migration, allows to minimize application downtime. Unlike pre-copy memory migration, lazy migration does not copy the task’s memory, but rather keeps the memory pages at the source node. Only the minimal task state required to start the application is copied to the destination node and the task is resumed there. When the task accesses missing memory pages, criu processes the page faults, transfers the required page from the source node and injects it into the running task address space.</p>
</blockquote>
<p>定义：不像pre-copy memory migration，lazy migration不拷贝task的内存，将内存页还留在源节点。只拷贝启动应用需要的最小的任务状态到目的节点，然而任务在目的节点恢复。如果task需要访问缺少的内存页，CRIU就处理缺页，从源节点传送需要的页，将它插入到正在运行的task的地址空间。</p>
<h1 id="设计和实现"><a href="#设计和实现" class="headerlink" title="设计和实现"></a>设计和实现</h1><ul>
<li><p>容器的镜像存储方式有两种：rootfs 和 数据卷</p>
<ol>
<li>根据OCI规范，每个容器镜像都存储在一个文件系统包中，它在解包后变成主机文件系统中的另一个目录——rootfs。在容器初始化的时候，所有运行时的环境改变（如，新的包的安装）以及数据改变（如应用程序状态和日志）在默认情况下会被存放在rootfs中。因为运行时状态会动态改变，因此在本地文件系统中托管rootfs也符合性能观点。</li>
<li>主机文件系统的任何目录都可以绑定挂载到容器内作为数据卷。这样的一个卷也可以是一个挂载在主机上的网络附属文件系统。类似地，尽管很少，任何主机上的块设备也可以映射到容器中。对于不稳定的状态，容器会通过cgroups共享控制主机的内存。</li>
</ol>
</li>
<li><p>容器迁移的步骤</p>
<ol>
<li>发现该容器的所有数据终端、移动它们的状态和内存状态，并保持源主机和目标主机之间的一致。</li>
<li>内存中的状态迁移可以在用户空间内通过CRIU来实现。</li>
<li>同样，任何网络附属存储可以通过把它从源主机中卸载，并将其挂载到目标主机上来实现。</li>
<li>Voyager提供了用户空间级的文件系统无关的本地持续性容器状态迁移，同时保证跨这些状态的一致性，以及最小化应用程序的停机时间。</li>
<li>图1展示了完整的Voyager的编排框架。我们主要是跨三个不同的数据存储来迁移容器状态，即内存中、本地文件系统、网络文件系统。</li>
</ol>
</li>
</ul>
<p>总结：步骤是 内存状态迁移-&gt;CRIU实现，NAS-&gt;(un)mount实现</p>
<h2 id="三种迁移："><a href="#三种迁移：" class="headerlink" title="三种迁移："></a>三种迁移：</h2><h3 id="A-In-memory状态迁移："><a href="#A-In-memory状态迁移：" class="headerlink" title="A. In-memory状态迁移："></a>A. In-memory状态迁移：</h3><p>++这一部分的主要工作++：为优化checkpoint内存的时间，在<em>action script</em>中提供了一个回调方法</p>
<ul>
<li>运行中的容器有很多内存的状态（如开放文件描述符、网络套接字、应用程序数据结构、缓存的数据）。</li>
<li>我们使用开源的linux工具CRIU来checkpoint和dump这些状态到文件中，之后我们就可以迁移并恢复这些文件。<ul>
<li>在检查期间，CRIU将一个正在运行的容器冻结，以保证一致性；</li>
<li>然后把它的内存状态转存到一系列文件中。转存的总大小取决于进程的页映射的大小。（例如，一个MySQL的容器在它初始化之后立即被检查，创建一个页映射的转存，大小为117MB，所有其他资源的转存文件占250KB。）</li>
<li><strong><em>checkpoint内存的时间被计入应用程序的宕机时间，因此优化它很重要。</em></strong><ul>
<li>在Voyager中，我们使用<em>tmpfs</em>来存储转存文件，以避免任何更慢的磁盘事务。</li>
<li>我们进一步使用CRIU的pagemap server模型，在这个模型中，在checkpoint的时候，pagemap镜像会被直接转存到目标主机上，因此可以避免源主机的存储跳跃。CRIU同样提供了一个叫做<em>action script</em> 动作脚本的结构，它可以允许在一个容器被checkpoint之后和解冻之前执行任意脚本。<strong>我们在<em>action script</em> 动作脚本中提供了一个回调方法</strong>，用来通知Voyager checkpoint的状态，以便Voyager可以执行某个清楚的检查，之后停止源主机上的容器，并将其在目标主机上恢复。</li>
<li>一旦容器初始化之后，Voyager在目标主机上启动一个lazy migration进程，会在后面描述。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="B-本地文件系统迁移"><a href="#B-本地文件系统迁移" class="headerlink" title="B. 本地文件系统迁移"></a>B. 本地文件系统迁移</h3><p><strong><em>关于迁移时应用程序的停机时间的一个最重要的贡献因素是数据复制。</em></strong></p>
<p>已经有一些优化技术：</p>
<p>转移增量的文件系统快照，并执行实际的失败（当增量的变化足够小的时候）。</p>
<p>缺陷：</p>
<ul>
<li>对于数据密集型应用，寻找这样的一个优化的变化窗口可能会很难。</li>
<li>这样的技术更适合有计划的虚拟机迁移，因为实际的迁移可能会过段时间再进行。对于容器，它们在本质上非常灵活，其生命周期与虚拟机相比要相对更短。</li>
</ul>
<p>这一部分的主要工作：Voyager当前的目标在于对其进行“及时的（jit）”迁移。通过在源和目标主机之间使用双频带数据传输：借助数据联合实现带内传输，借助懒散复制实现带外传输。</p>
<h4 id="1）数据联合"><a href="#1）数据联合" class="headerlink" title="1）数据联合"></a>1）数据联合</h4><p>++这里的目标++是要使源主机上的容器数据在目标主机上可访问，而不需要实际地预先复制任何数据，这样的联合逻辑使得迁移的容器的远程读和本地写成为可能。<br>Voyager用一个在源主机和目的主机之间的文件系统的联合挂载来实现数据联邦。这个联合的停机时间为零，因为它在内存checkpoint之前被编排。一旦它的内存状态被在目标主机上恢复，这个容器就可以通过联合挂载的 <em>rootfs</em> 访问它的持久性数据。</p>
<p><strong>如图1：</strong></p>
<ol>
<li>首先，一个容器的 <em>rootfs</em>（如 <em>/var/contA</em>）是从源主机中导出的网络文件系统（NFS）</li>
<li>然后将其挂载到目标主机上，作为一个只读的 <em>mnt/nfsA</em>。</li>
<li>之后在目标主机上建立两个新的文件夹<ul>
<li><em>/var/lazyStoreA</em> 用来托管懒散复制的数据</li>
<li><em>/var/active</em> 用来托管任何更新过的或者新写入的数据</li>
</ul>
</li>
<li>使用目标主机的<em>rootfs</em> */var/contA中的AuFS联合挂载文件系统，这三个文件夹会以步骤3中描述的顺序被访问</li>
<li>Voyager的联合能力在其他联合文件系统中也同样可以应用。</li>
</ol>
<ol>
<li>最初的时候，最下面的NFS目录分支和lazyStore分支都被标记为只读的，只有活跃的分支有读写权限。</li>
<li>每个由迁移的容器新创建的文件都被托管于active目录。</li>
<li>任何对现有文件的更新都会首先通过NFS分支转移到active分支，然后再将其本地化更新。因此，这个active分支充当了一个写时复制（CoW）目录。任何进一步的读或更新都被本地化处理。</li>
<li>唯一一个与active分支或lazyStore分支不符合的文件读取（在下面讨论）是通过NFS路由到源主机文件系统。Voyager使用目标主机中NFS客户端缓存来优化网络中的这些读取。</li>
</ol>
<h4 id="2）Lazy-replication"><a href="#2）Lazy-replication" class="headerlink" title="2）Lazy replication"></a>2）Lazy replication</h4><p>一旦容器通过联邦恢复了对数据的访问，Voyager就启动一个lazy replicator，用来在后台转移数据。复制器首先会遍历源主机上的容器的rootfs来计算所有文件的joblist，之后开始将它们复制到lazyStore。我们在active目录中使用了inotify（步骤7，一种文件变化通知机制），用来监控和通知复制器（步骤8）关于已经通过CoW被传输到目标主机上的文件，以便于复制器可以将它们从joblist中移除，从而避免任何冗余的网络副本。复制器最开始会在lazyStore里面用一个临时的名字.filename.part来创建文件，以避免向容器提供一个中间传输的不完整的视图。一旦复制完成，这个文件会被用它的真实名字重命名。任何后续的容器对该文件的读取都由lazyStore支持完成，同时避免NFS分支。当复制器完成所有文件的复制时，最低的NFS分支被从联邦中移除，lazyStore被标记为读写。在这个时候，Voyager将容器迁移标记为完成。</p>
<h4 id="3）调整"><a href="#3）调整" class="headerlink" title="3）调整"></a>3）调整</h4><p>使用一个双频段传输信道允许系统管理员指定一个流优先于其他流。带外的懒散复制率可以被限制，以避免任何的主要联邦流的网络瓶颈。同样的，如果主机有多个网络端口的话，更快的端口可以被联邦用来挂载NFS，而较慢的可以用来进行懒散的复制。</p>
<h3 id="C-网络文件系统迁移"><a href="#C-网络文件系统迁移" class="headerlink" title="C. 网络文件系统迁移"></a>C. 网络文件系统迁移</h3><p>对于任何网络文件存储，Voyager简单地执行网络附加存储（NAS）份额的卸载和挂载，伴随着主机访问权限和防火墙配置。类似地，分布式系统部署，借助于它们的设计，使它们很容易迁移。</p>
<h3 id="D-未来的enhancements"><a href="#D-未来的enhancements" class="headerlink" title="D. 未来的enhancements"></a>D. 未来的enhancements</h3><p>有很多正在进行的努力，来进一步减小应用程序的停机时间，并且包含了下列特征：<br>1）在Voyager，应用程序的停机时间只会在内存检查点/恢复时发生，而数据复制是不会引起停机时间的。因此，我们正在探索减小pagemap大小的方法，通过在检查点之前进行页面刷新（同步）或者其他应用特定的容器内部的垃圾回收。同样，对于特定的冗余资源选择性地放弃检查点可能会有很大帮助。<br>2）现在的Voyager实现了恰好及时地迁移。我们最近刚刚将CRIU的增量内存检查点能力合并到Voyager当中，我们计划讲这些改变提交回与runc OCI一致的运行时间。同时，我们也在探索对计划的迁移进行增量磁盘检查点。<br>3）对于带外的懒散复制，我们计划去提供一个过滤器，可以用来使用户为文件模式指定常规的表达式。例如，*.log，tmp*。这些文件会在复制的时候被忽略掉，以避免冗余的网络传输。</p>
<h1 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h1><p>实验设置：我们将我们的实验构建与两台Ubuntu 14.04.5 LTS虚拟机上，分别作为容器的源和目标主机。没太虚拟机配置了4个vCPU，4GB的内存以及25GB的磁盘，文件系统是ext4.这些虚拟机是在同一个数据中心里，平均网络带宽是2.5Gbps。我们用docker-runc（借助docker-1.12.3）运行我们的容器，这是一个docker的OCI依从的容器运行时间。对于内存迁移，我们使用最新的CRIU版本2.8。我们从docker hub中选择最流行的有状态的数据库——MySQL5.7.15作为我们的测试应用程序。最后，我们使用标准的雅虎云服务基准（YCSB）基准测试工具来测试MySQL在不同工作量模式下的性能。</p>
<h2 id="从三个维度来评估Voyager：一致性、应用停机时间和性能开销。"><a href="#从三个维度来评估Voyager：一致性、应用停机时间和性能开销。" class="headerlink" title="从三个维度来评估Voyager：一致性、应用停机时间和性能开销。"></a>从三个维度来评估Voyager：一致性、应用停机时间和性能开销。</h2><h3 id="A-一致性"><a href="#A-一致性" class="headerlink" title="A. 一致性"></a>A. 一致性</h3><p>Voyager是一个对于应用容器的完全的状态迁移解决方案。因此，一旦这个容器被迁移了，保证应用程勋运行时间状态被正确恢复是至关重要的。为了测量一致性，我们设计了两个数据点：</p>
<p>1）MySQL服务器在开始时执行一系列初始化任务，包括加载配置、初始化数据目录、系统表空间以及相关的管理InnoDB表需要的在内存中的数据结构等。因此，作为第一个数据点，我们在MySQL数据库中插入一些记录，然后用Voyager迁移该容器。然后我们验证一个MySQL客户端可以连接到迁移的服务器并对存在的记录进行查询而不出错。这验证了这个应用及其内存数据结构和持续性表空间可以被一致性地恢复。</p>
<p>2）对于我们的第二个数据点的评估，我们在同一个MySQL容器中嵌入了一个测试客户端。我们首先在数据库中插入了10K的人的记录，带有从1开始增加的索引1.这个客户端程序由人的索引1和磁盘上的空文件初始化。它有一个周期性的函数，连接数据库，用下一个索引查询一个人的记录（姓名，年龄），将姓名接到文件末尾并修正平均年龄。我们开始这个客户端程序，将这个容器在程序执行过程到一半时迁移，通过与没有迁移的启动的期望输出进行对比，保证每次客户端程序在目标主机上完成任务，并得到准确的统计。</p>
<h3 id="B-应用停机时间"><a href="#B-应用停机时间" class="headerlink" title="B. 应用停机时间"></a>B. 应用停机时间</h3><p>最小化应用的停机时间是一个生产云中的总要标准，别不为了维持服务水平协议（SLA）和业务连续性。Voyager对于持续性状态的转移没有增加应用程序的停机时间，借助于它的数据联邦和目的主机与源主机之间的懒散的复制来实现。这样的话停机时间只受限于借助于CRIU进行的内存中的状态转移的时间。我们通过检查点和恢复这个容器的内存中的进程转储的时间来测量这个时间。</p>
<p>检查点：在检查点，CRIU将容器冻结，来保证一致性，并将进程的在内存中的状态转储。在Voyager，我们用一个远程的页服务器来将这个进程的pagemap直接转出到目标主机的tmpfs中。因此，检查点时间包括了收集进程树、冻结它、收集进程的资源（如，文件描述器、内存映射、计时器和线程），并将资源写到转储文件中，借助网络放到远程页服务器上。如图2a中所示，我们在不同阶段验证MySQL容器的检查点时间，这些阶段有着不同的记录数量，结果表现为一个增长的pagemap转储文件大小，从117MB到250MB。检查点时间随着应用程序的内存状态线性增加。在微服务架构中，我们可以期望单个容器的内存用量少于1GB，将检查点时间限制到低于2秒。</p>
<p>恢复：在恢复阶段，CRIU读取转储的文件，解析共享的资源，复刻进程树并恢复进程资源。图2a展示了MySQL容器的恢复时间。正如我们看到的那样，对于一个小于250MB的转储文件大小，恢复时间在约0.7-0.8秒。<br>因此，在Voyager前一种，总的期望的应用程序停机时间在2-3秒。我们最近将CRIU的增量内存检查点能力包含到Voyager中，这可以显著降低应用程序的停机时间。作为未来的工作，我们计划对这个优化进行评估，并且还要用CRIU来衡量每个资源粒度的检查点和恢复时间，以便我们可以优先考虑和优化个人资源。</p>
<h3 id="C-性能开销"><a href="#C-性能开销" class="headerlink" title="C. 性能开销"></a>C. 性能开销</h3><p>在Voyager中，一旦一个容器在目标主机上继续了，它就立即对其持续性数据存储有了访问权限，通过Voyager的数据联邦层，这个层会引发性能开销，我们用YCSB来测量不同类型的工作量profile，包括读、插入、更新和浏览。对于每个profile，在YCSB的加载阶段，我们在一个数据库表中插入1M的数据，之后在运行阶段，我们进行1M记录的各类型的操作。这些记录是使用基于流行的长尾访问模式的齐夫定律分发来访问的。对于每个工作量profile，我们每10秒测量一次平均应用吞吐量（操作数/秒）。每个实验在两个应用状态执行：</p>
<p>1）基准线：迁移前源主机的应用程序状态</p>
<p>2）联邦：迁移后在目标主机上的应用程序状态，可以通过联邦层访问数据。<br>对于普通的应用程序的读写工作量模式，我们观察稳定状态的到0~3%的开销。对单个工作量profile的性能影响的讨论如下：</p>
<ul>
<li><p>读</p>
<p>  图2c展示了数据读取的基准测试结果。最开始的时候较低的吞吐量是因为是在缓存预热阶段，之后到了稳定状态阶段，我们观察到相对稳定的性能。每个通过联邦层读取操作都通过NFS进行对源主机的数据的访问。结果，在联邦阶段，读取吞吐量在缓冲预热时下降了约20%，在稳定阶段下降了约1%。</p>
</li>
<li><p>扫描</p>
<p>  图2d展示了扫描的结果。与读取不同，读取中一个zipfian模式会频繁访问受欢迎的记录，而扫描中会按顺序访问记录，从一个随机选择的记录的键开始，生成更加独特的读取请求。因此，即使在稳定阶段，对于NFS中的读取访问，我们也记录了一个约10%的性能开销。</p>
</li>
<li><p>更新</p>
<p>  在联合状态，一个更新操作本质上是一个写时复制的操作，即一个文件通过NFS被从源主机上读取，然后在目标主机上复制，之后本地更新。MySQL通过分开的.ibd数据文件存储InnoDB表和索引。因此，在联邦状态，当一个记录被更新时，各自的索引和表空间文件在目标主机上被写时复制了。之后，每个后续的对该记录的更新都被本地化完成。结果如图2e，我们观察到，在开始的时候有一个约75%的性能开销，而在稳定状态更新性能与基准线持平。</p>
</li>
<li><p>插入</p>
<p>  在联合状态，每个写操作都导致新文件的生成在本地进行。因此我们观察到了基准线和联邦状态的相似的性能结果，如图2f。表的大小会将索引插入的速度减慢logN（假设是B+树索引），因此对于两个状态都观察到了稳定的性能下降。</p>
</li>
<li><p>读取/更新/插入</p>
<p>  在这个profile中，我们将IP工作量分成60:20:20，对应读取:更新:插入。如图2b，我们观察到，在最开始的时候，由于更新时的文件复制和NFS对读取的访问，性能开销约为65%，而稳定状态约为3%。</p>
</li>
</ul>
<h3 id="D-应用容器：-启动和恢复"><a href="#D-应用容器：-启动和恢复" class="headerlink" title="D. 应用容器： 启动和恢复"></a>D. 应用容器： 启动和恢复</h3><p>与VM对比，容器有更快的启动时间。但是，容器中的应用程序同样也会有它们自己的启动或初始化时间，这个时间范围可能从毫秒到几秒。我们测量两个应用的平均初始化时间，即MySQL和elasticsearch。两个应用的平均初始化时间分别为：MySQL：10s，elasticsearch：7s。之后我们对这些应用容器再起初始化后立即进行检查点操作，并在同一主机上恢复它们。两个的恢复时间都少于500ms，远小于它们的启动时间。在有些平台上，应用程序会通过恢复它们的状态来初始化，而rootfs被通过数据联邦和懒散复制提供，我们正在探索将Voyager应用于这些平台上。</p>
<h1 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h1><p>实验表明：</p>
<ul>
<li>数据更新/写入期间无开销</li>
<li>读 1%</li>
<li>扫描 10%</li>
</ul>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>我们展示了本工作中Voyager的设计和实现。Voyager在用了一个跨源和目标主机的数据联合，以保证应用程序可以在目标主机上“恰好及时地”继续进行，过程中有远程读数据和本地写数据的访问。这样一个联合框架的性能开销经过估计，对于普通的读写工作量，开销在1-3%内。我们致力于开源以及进一步优化我们的工作以支持容器的增量迁移，优化内存检验知识/回复和设计策略驱动的懒散复制以降低网络开销。</p>
<h1 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h1><p>关于pre-copy和post-copy：<a href="http://www.infoq.com/cn/articles/container-live-migration" target="_blank" rel="external">http://www.infoq.com/cn/articles/container-live-migration</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/180321-Live Video Analytics at Scale with Approximation and Delay-Tolerance(NSDI 2017)/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">icestrawberryxjw</p>
              <p class="site-description motion-element" itemprop="description">The most difficult thing is the decision to act, the rest is merely tenacity.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/icestrawberryxjw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Voyager-Complete-Container-State-Migration（ICDCS-2017）"><span class="nav-number">1.</span> <span class="nav-text">Voyager: Complete Container State Migration（ICDCS 2017）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-number">2.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">3.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Background-and-相关工作"><span class="nav-number">4.</span> <span class="nav-text">Background and 相关工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VM迁移"><span class="nav-number">4.1.</span> <span class="nav-text">VM迁移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器迁移"><span class="nav-number">4.2.</span> <span class="nav-text">容器迁移</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计和实现"><span class="nav-number">5.</span> <span class="nav-text">设计和实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三种迁移："><span class="nav-number">5.1.</span> <span class="nav-text">三种迁移：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-In-memory状态迁移："><span class="nav-number">5.1.1.</span> <span class="nav-text">A. In-memory状态迁移：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-本地文件系统迁移"><span class="nav-number">5.1.2.</span> <span class="nav-text">B. 本地文件系统迁移</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）数据联合"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">1）数据联合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）Lazy-replication"><span class="nav-number">5.1.2.2.</span> <span class="nav-text">2）Lazy replication</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）调整"><span class="nav-number">5.1.2.3.</span> <span class="nav-text">3）调整</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-网络文件系统迁移"><span class="nav-number">5.1.3.</span> <span class="nav-text">C. 网络文件系统迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-未来的enhancements"><span class="nav-number">5.1.4.</span> <span class="nav-text">D. 未来的enhancements</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#评估"><span class="nav-number">6.</span> <span class="nav-text">评估</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#从三个维度来评估Voyager：一致性、应用停机时间和性能开销。"><span class="nav-number">6.1.</span> <span class="nav-text">从三个维度来评估Voyager：一致性、应用停机时间和性能开销。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-一致性"><span class="nav-number">6.1.1.</span> <span class="nav-text">A. 一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-应用停机时间"><span class="nav-number">6.1.2.</span> <span class="nav-text">B. 应用停机时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-性能开销"><span class="nav-number">6.1.3.</span> <span class="nav-text">C. 性能开销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-应用容器：-启动和恢复"><span class="nav-number">6.1.4.</span> <span class="nav-text">D. 应用容器： 启动和恢复</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结果"><span class="nav-number">7.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">8.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关资料"><span class="nav-number">9.</span> <span class="nav-text">相关资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">icestrawberryxjw</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
