<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RDMA," />










<meta name="description" content="版权声明：本文为 Jiawei Xu 于2019年4月19日所写，未经允许不得转载。  Access Layer：用于访问互连结构（VPI，InfiniBand，以太网，FCoE）的低层操作系统基础设施。 它包括支持上层网络协议、中间件和管理代理所需的所有基本传输服务。 AH (Address Handle，地址句柄)：一个对象，UD QP中用于描述到远程端的路径。 CA (Channel Ada">
<meta name="keywords" content="RDMA">
<meta property="og:type" content="article">
<meta property="og:title" content="RDMA-1-基础术语">
<meta property="og:url" content="http://yoursite.com/2019/04/19/RDMA-concepts/index.html">
<meta property="og:site_name" content="icestrawberryxjw">
<meta property="og:description" content="版权声明：本文为 Jiawei Xu 于2019年4月19日所写，未经允许不得转载。  Access Layer：用于访问互连结构（VPI，InfiniBand，以太网，FCoE）的低层操作系统基础设施。 它包括支持上层网络协议、中间件和管理代理所需的所有基本传输服务。 AH (Address Handle，地址句柄)：一个对象，UD QP中用于描述到远程端的路径。 CA (Channel Ada">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-22T04:55:28.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RDMA-1-基础术语">
<meta name="twitter:description" content="版权声明：本文为 Jiawei Xu 于2019年4月19日所写，未经允许不得转载。  Access Layer：用于访问互连结构（VPI，InfiniBand，以太网，FCoE）的低层操作系统基础设施。 它包括支持上层网络协议、中间件和管理代理所需的所有基本传输服务。 AH (Address Handle，地址句柄)：一个对象，UD QP中用于描述到远程端的路径。 CA (Channel Ada">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/19/RDMA-concepts/"/>





  <title>RDMA-1-基础术语 | icestrawberryxjw</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">icestrawberryxjw</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/19/RDMA-concepts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="icestrawberryxjw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="icestrawberryxjw">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RDMA-1-基础术语</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-19T21:15:16+08:00">
                2019-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/RDMA/" itemprop="url" rel="index">
                    <span itemprop="name">RDMA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>版权声明：本文为 Jiawei Xu 于2019年4月19日所写，未经允许不得转载。</p>
<ol>
<li>Access Layer：用于访问互连结构（VPI，InfiniBand，以太网，FCoE）的低层操作系统基础设施。 它包括支持上层网络协议、中间件和管理代理所需的所有基本传输服务。</li>
<li>AH (Address Handle，地址句柄)：一个对象，UD QP中用于描述到远程端的路径。</li>
<li>CA (Channel Adapter，通道适配器)：终止一个Infiniband链路的设备，执行传输层的功能。</li>
<li>CI (Channel Interface，通道接口)：通过组合网络适配器，相关固件和设备驱动程序软件实现向动词消费者呈现通道。</li>
<li>CM (Communication Manager)：负责建立、维护释放RC、UC QP服务类型的通信。Service ID Resolution Protocol允许UD服务的用户放置QP来支持他们想要的服务。</li>
<li>Compare &amp; Swap：指示远程QP读取一个64位的值，将它和提供的比较值比较，如果相等，使用QP中的交换值替代。</li>
<li>CQ(Completion Queue)：一个先进先出的完成队列，包括CQE。</li>
<li>CQE(Completion Queue Entry)：CQ中的一个条目，描述了完成的WR的信息，例如状态、大小等。</li>
<li>DMA(Direct Memory Access)：允许硬件直接获取、放置内存中的数据，绕过CPU。</li>
<li>Fetch &amp; Add：指示远程的QP读取一个64位的值并加上QP中的数据值之后替代。</li>
<li>GUID(Globally Unique IDentifier)：64位的数唯一标识一台设备或者一个子网的一个组件。</li>
<li>GID(Global IDentifier)：一个128位的书用来表示一个网络适配器的端口、一个路由器的端口或者一个多播组。</li>
<li>GRH(Global Routing Header)：一个包头用来发送数据包跨过一个子网边界，也用来发送多播消息。</li>
<li>Join operation：一个IB端口要收到多播数据包必须通过发送一个请求给SA显式加入一个多播组。</li>
<li>lkey：一旦MR注册完会收到一个lkey被本地WR用来识别内存域和它相关的权限。</li>
<li>LID(Local IDentifier)：子网管理器分配一个一个16位的地址给端节点，每个LID在它的子网内都是唯一的。</li>
<li>LLE(Low Latency Ethernet)：允许以太网上的IB传输的CEE上的RDMA服务。</li>
<li>NA(Network Adapter)：终止链路的设备，执行传输层功能。</li>
<li>MGID(Multicast Group ID)：IB多播组，用MGID标识，由SM管理。SM把一个MLID和每个MGID联系起来，显式的设置互连的IB交换机，确保加入到多播组的所有端口都收到了数据包。</li>
<li>MR(Memory Region)：已经注册了访问的权限的一段连续内存buffer，这些buffer需要注册来让网络适配器使用它们。在注册过程中，L_Key和R_Key会被创建并和已经创建的内存域关联。</li>
<li>MTU(Maximum Transfer Unit)：一个端口可以发送或接受的一个数据包payload的最大大小(不包括headers)。</li>
<li>MW(Memory Window)：分配的资源——在绑定到现有内存注册中的指定区域后启用远程访问。每个内存窗口都一个关联的窗口句柄，一系列访问权限和当前的R_Key。</li>
<li>Outstanding Work Request：那些已经提交到工作队列但是没有poll通知完成的。</li>
<li>pkey(Partition key)：pkey标识了端口属于的partition。一个pkey约类似于以太网的VLAN ID。用来指向一个在端口的partition key表里的一个条目。每个端口都被子网管理器（SM）指派了至少一个pkey。</li>
<li>PD(Protection Domain)：独立WQ的pair(发送队列和接收队列)包在一起放在一个对象里，目的是传输数据一个网络中节点之间的数据。Posts用来初始化发送和接收数据。有三种QP类型：<strong>UD Unreliable Datagram</strong>，<strong>UC Ureliable Connection</strong>，<strong>RC Reliable Connection</strong>。</li>
<li>RC(Reliable Connection)：一个QP传输服务类型，基于一个面向连接的协议。一个QP(Queue pair)和另外一个单个QP。这些消息将以可靠的方式发送(包括正确性和信息顺序)。</li>
<li>RDMA_CM(Remote Direct Memeory Access Communication Manager)：API，用来建立可靠、面向连接的和不可靠的数据报的数据传输。它提供了一个RDMA传输中性接口，用于建立连接。API基于sockets，但是适用于基于QP的语义：通信必须通过一个特定的RDMA设备，数据传输基于消息。</li>
<li>Requestor：连接中初始化一次数据传输的一方(通过提交一个发送请求)。</li>
<li>Responder：连接中响应从请求方来的命令（可能包括一个写到响应方的内存或从响应方内存读取的请求，以及最后请求响应者接受消息的的命令）的那一方。</li>
<li>rkey：MR一注册就会收到的数字，用来对即将到来的RDMA操作加以限制。</li>
<li>RNR(Receiver Not Ready)：一个RC QP中的流，双方连接已经有了但是接受方还没有RR。</li>
<li>RQ(Receive Queue)：工作队列维护着用户提交的RR。</li>
<li>RR(Receive Request)：提交给一个RQ的WR，描述了使用一个发送操作码的即将到来的数据将会写到哪里。同时一个带有immediate的RDMA Write将会消耗一个RR。</li>
<li>RTR(Ready To Receive)：一种QP的状态，一个RR可以被post或者被处理。</li>
<li>RTS(Ready To Send)：一种QP的状态，一个SR可以被post或者被处理。</li>
<li>SA(Subnet Administrator)：用来查询或者处理子网管理数据的接口。</li>
<li>SGE(Scatter/Gather Elements)：S/G元素数组，S/G元素存在于一个WR 更具使用的操作码或者从多个缓存中收集数据，把它们作为一个单独的流发送，或者把一个单独流分解成到几个缓存中。</li>
<li>SM(Subnet Manager)：配置和管理子网的实体；发现网络拓扑；制定LID；决定路由方案设置路由表；一个master SM和几个可能的slaves(Standby mode)；管理交换机路由表，从而建立通过结构的路径。</li>
<li>SQ(Send Queue)：一个工作队列，维护了用户提交的SR。</li>
<li>SR(Send Request)：发送给一个SQ的WR，描述了多少数据将会被传输、它的方向和方式(操作码)。</li>
<li>SRQ(Shared Receive Queue)：一个含有WQE的队列，里面有即将到来的来自于任何与它相关联的RC/UC/UD的QP。SRQ可以关联超过一个QP。</li>
<li>TCA(Target Channel Adapter)：一个通道适配器不需要支持verbs，通常在I/O设备中使用。</li>
<li>UC(Unreliable Connection)：一种QP传输服务类型，基于面向连接的协议，QP会关联另一个单独的QP。这种QP不执行可靠协议，消息可能会丢失。</li>
<li>UD(Unreliable Datagram)：一种QP传输服务类型，其中消息可以是一个数据包长度，每个UD QP可以从子网中的另一个UD QP发送/接收消息。消息可能会丢失，订单无法保证。UD QP是唯一支持多播消息的类型。 UD数据包的消息大小限制为路径MTU。</li>
<li>Verbs：一个网络适配器功能的抽象描述。任何应用程序可以使用这些verbs，创建/管理需要对象来使用RDMA进行数据传输。</li>
<li>VPI（Virtual Protocol Interface）：允许用户改变二层协议的端口。</li>
<li>WQ(Work Queue)：发送队列或者消息队列的一种。</li>
<li>WQE：发音为”wookie”，一个工作队列里的一个元素。</li>
<li>WR(Work Request)：用户提交到工作队列的一个请求。</li>
</ol>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ol>
<li><a href="http://www.mellanox.com/related-docs/prod_software/RDMA_Aware_Programming_user_manual.pdf" target="_blank" rel="external">RDMA aware programming user manual.pdf</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RDMA/" rel="tag"># RDMA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/CplusPrimer-object-and-class-note/" rel="next" title="C++ Primer Plus 第十章对象和类笔记">
                <i class="fa fa-chevron-left"></i> C++ Primer Plus 第十章对象和类笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">icestrawberryxjw</p>
              <p class="site-description motion-element" itemprop="description">The most difficult thing is the decision to act, the rest is merely tenacity.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/icestrawberryxjw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">1.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">icestrawberryxjw</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
